<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".com.shopiholik.app.DetailPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_height"
        android:layout_weight="3">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageView2"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

</LinearLayout>